spelling=Spelling
ignore=Ignore
ignoreAll=Ignore All
addToDictionary=Add to Dictionary
change=Change
changeAll=Change All
finish=Finish
suggestions=Suggestions
notInDictionary=Not in Dictionary
msgFinish=Spell check is finish.