spelling=Spelling
ignore=Ignore
ignoreAll=Ignore All
addToDictionary=Add to Dictionary
change=Change
changeAll=Change All
close=Close
suggestions=Suggestions
notInDictionary=Not in Dictionary
msgFinish=Spell check is finish.
languages=Languages
delete=Delete
userDictionary=User dictionary
editDictionary=Edit dictionary